# HotelsTaskBatch2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hodhod/hotels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hodhod/hotels/: HotelDetailsActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/hodhod/hotels/adapterds/: HotelRecyclerAdapter.java  OnHotelListener.java
app/src/main/java/com/example/hodhod/hotels/models/: Hotel.java  HotelItem.java  ImageItem.java  Location.java  Summary.java
app/src/main/java/com/example/hodhod/hotels/network/: HotelApi.java  ServiceGenerator.java
app/src/main/java/com/example/hodhod/hotels/util/: Constants.java  Resource.java
app/src/main/java/com/example/hodhod/hotels/viewmodels/: HotelViewModel.java
app/src/main/res/layout/: activity_hotel_details.xml  activity_main.xml  hotels_list_item.xml
app/src/test/java/com/example/hodhod/hotels/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
